In [1]:
import pandas as pd

pd.options.mode.copy_on_write = True

In [2]:
salario21_22  = pd.read_excel("../NBA_csv/salario21_22.xlsx")

salario22_23 = pd.read_csv("../NBA_csv/modelo22_23.csv")

In [3]:
#Eliminamos columnas que no queremos.
salario21_22.drop(columns=["JUGADOR","Rk","Tm"], inplace = True)

In [4]:
salario21_22.dropna(inplace = True)

In [5]:
# Pasamos posiciones al castellano.

diccionario_posiciones = {
    'PG': 'BA',
    'SG': 'ES',
    'SF': 'AL',
    'PF': 'AP',
    'C': 'P'
}

salario21_22["Pos"] = salario21_22["Pos"].map(diccionario_posiciones)

In [6]:
#Eliminamos de la columna salarios el simbolo de dolar y los puntos para poder usarla como dato numerico.
salario21_22["SALARIO 2021-22"] = salario21_22["SALARIO 2021-22"].str.replace("$","").str.replace(".","")

salario21_22.rename(columns= {"SALARIO 2021-22":"Salario"}, inplace = True)

In [7]:
salario21_22

,Salario,Player,Pos,Age,G,GS,MP,FG,FGA,FG%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,16409091,Aaron Gordon,AP,26,75,75,2376,434,834,0.520,...,0.743,125,314,439,188,44,44,133,148,1126
2,3980551,Aaron Holiday,BA,25,63,15,1021,151,338,0.447,...,0.868,24,98,122,153,42,9,67,92,400
3,3631200,Aaron Nesmith,AL,22,52,3,574,72,182,0.396,...,0.808,15,74,89,22,20,5,31,70,196
4,1000000,Aaron Wiggins,ES,23,50,35,1209,156,337,0.463,...,0.729,51,127,178,68,30,10,54,93,416
5,2000000,Abdel Nader,AL,28,14,0,145,12,35,0.343,...,0.600,4,23,27,7,8,4,11,20,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
591,7000000,Zach Collins,AP,24,28,4,502,76,155,0.490,...,0.800,46,107,153,61,13,23,45,67,218
592,19500000,Zach LaVine,AL,26,67,67,2328,565,1186,0.476,...,0.853,22,286,308,303,41,23,171,120,1635
593,53176,Zavier Simpson,BA,24,4,4,174,19,52,0.365,...,1.000,2,19,21,30,5,4,10,15,44
594,2498760,Zeke Nnaji,AP,21,41,1,698,96,186,0.516,...,0.631,56,91,147,17,16,13,23,79,270
595,4373160,Ziaire Williams,AL,20,62,31,1346,191,424,0.450,...,0.782,26,103,129,65,35,12,41,113,501

In [8]:
#concatenamos las dos temporadas para tener un modelo mas eficiente
total_temporadas_train = pd.concat([salario21_22, salario22_23], ignore_index = True )

In [9]:
# pasamos a mayuscula solo la primera palabra para tener un nivel de busqueda mas optimo
total_temporadas_train['Player'] = total_temporadas_train['Player'].apply(lambda x: x.capitalize())

In [10]:
total_temporadas_train

,Salario,Player,Pos,Age,G,GS,MP,FG,FGA,FG%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,16409091,Aaron gordon,AP,26,75,75,2376,434,834,0.520,...,0.743,125,314,439,188,44,44,133,148,1126
1,3980551,Aaron holiday,BA,25,63,15,1021,151,338,0.447,...,0.868,24,98,122,153,42,9,67,92,400
2,3631200,Aaron nesmith,AL,22,52,3,574,72,182,0.396,...,0.808,15,74,89,22,20,5,31,70,196
3,1000000,Aaron wiggins,ES,23,50,35,1209,156,337,0.463,...,0.729,51,127,178,68,30,10,54,93,416
4,2000000,Abdel nader,AL,28,14,0,145,12,35,0.343,...,0.600,4,23,27,7,8,4,11,20,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
926,1930681,Isaiah roby,AP,24,42,2,474,67,155,0.432,...,0.488,21,86,107,38,18,7,31,53,172
927,1245164,Stanley johnson,AL,26,30,0,469,65,122,0.533,...,0.667,22,73,95,67,16,6,33,48,174
928,105522,Gorgui dieng,P,33,31,1,358,45,117,0.385,...,0.769,27,80,107,53,4,14,32,57,121
929,4144320,Joshua primo,ES,20,4,0,93,9,26,0.346,...,0.778,2,11,13,18,1,2,11,8,28
930,192293,Alize johnson,AP,26,4,0,30,3,6,0.500,...,0.500,2,8,10,1,1,0,4,3,7

In [11]:
total_temporadas_train[total_temporadas_train["Player"]=="Stephen curry"]

,Salario,Player,Pos,Age,G,GS,MP,FG,FGA,FG%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
447,45780966,Stephen curry,BA,33,64,64,2211,535,1224,0.437,...,0.923,34,301,335,404,85,23,206,130,1630
806,48070014,Stephen curry,BA,34,56,56,1941,559,1133,0.493,...,0.915,39,302,341,352,52,20,179,117,1648

In [12]:
total_temporadas_train = total_temporadas_train[~total_temporadas_train['Salario'].str.contains('Dual',
                                                                                                case=False, na=False)]

In [13]:
#Pasamos el valor a entero para trabajar con el.
total_temporadas_train.Salario = total_temporadas_train.Salario.astype(int)

In [14]:
#convertimos a csv.
total_temporadas_train.to_csv("total_temporadas_train.csv", index = False)