In [1]:
import pandas as pd

In [2]:
salario22_23 = pd.read_csv("../NBA_csv/salario22_23.csv")

In [9]:
duplicados = salario22_23[salario22_23["Jugador"].duplicated()]
duplicados

                Jugador   Salario
79      Stanley Johnson   2351521
105      Justin Holiday    569821
124        Kemba Walker  27431078
177      Sterling Brown    105522
178  Shaquille Harrison     12260
191      JaMychal Green   1836090
208   Russell Westbrook    495955
280        Kemba Walker   9165471
281      DeAndre Jordan   7827907
288      Dewayne Dedmon   2748674
297      Reggie Jackson  10876844
298       Nicolas Batum   8856969
315       Terrence Ross  10581484
320        R.J. Hampton   2412840
339        Vernon Carey   1782621
348        Goga Bitadze   4765339
379    Patrick Beverley    506508
391      Svi Mykhailiuk   1878720
396        Joe Wieskamp     94136
397         Will Barton    432642
401           Saben Lee     10492
417      Derrick Favors    105522
433      Jamaree Bouyea     58493
450        Nerlens Noel    105522
452          Kevin Love  27442830
461         Danny Green   2000000
466         Sam Merrill    105522
477        Jevon Carter   2100000
480        Goran Dragić    390433
495         Isaiah Roby    400000
510      Dewayne Dedmon    580373
520    Danilo Gallinari   6479000
528   Justin Champagnie     28241

In [46]:
salario22_23[salario22_23["Jugador"]=="Justin Champagnie"]

               Jugador  Salario
395  Justin Champagnie   825000
528  Justin Champagnie    28241

In [48]:
lista = [79, 105, 104, 280, 177, 178, 191, 208, 104, 280, 281, 288, 510, 273, 298, 222, 291, 89, 
        325, 379, 305, 396, 397, 401, 342, 450, 461, 240, 477, 480, 495, 288, 510, 520, 528]

salario22_23 = salario22_23.drop(index=lista)

In [55]:
salario22_23 = salario22_23.drop(index= [417, 425])

In [61]:
salario22_23.to_csv("salario22_23_clean.csv", index = False)