In [26]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

pd.set_option('display.float_format', '{:.2f}'.format)

from sklearn.model_selection import train_test_split as tts   # el alias es cosa
from sklearn.ensemble import RandomForestRegressor as rfr
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.preprocessing import StandardScaler
pd.options.mode.copy_on_write = True

In [27]:
temp_24 = pd.read_csv("../NBA_csv/temporada23_24Stats.csv")

salario_24 = pd.read_csv("../NBA_csv/Salario23_24.csv")

In [28]:
temp_24.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Player-additional
0,1,Precious Achiuwa,PF-C,24,TOT,56,17,1276,195,391,0.50,23,85,0.27,172,306,0.56,0.53,55,89,0.62,150,223,373,78,38,52,63,107,468,achiupr01
1,2,Bam Adebayo,C,26,MIA,53,53,1835,403,793,0.51,1,14,0.07,402,779,0.52,0.51,250,325,0.77,117,429,546,214,57,51,130,128,1057,adebaba01
2,3,Ochai Agbaji,SG,23,TOT,63,14,1208,132,323,0.41,56,177,0.32,76,146,0.52,0.49,24,32,0.75,46,109,155,57,32,33,44,83,344,agbajoc01
3,4,Santi Aldama,PF,23,MEM,52,26,1334,210,485,0.43,89,255,0.35,121,230,0.53,0.53,42,69,0.61,62,228,290,115,34,41,63,75,551,aldamsa01
4,5,Nickeil Alexander-Walker,SG,25,MIN,64,17,1477,167,395,0.42,91,248,0.37,76,147,0.52,0.54,37,47,0.79,25,100,125,163,51,34,60,115,462,alexani01

In [29]:
temp_24.drop(columns = ["Rk","Player-additional"],
             inplace = True)

In [30]:
diccionario_posiciones = {
    'PG': 'BA',
    'SG': 'ES',
    'SF': 'AL',
    'PF': 'AP',
    'C': 'P',
    "PF-C":"P",
    'SG-PG':"ES",
    'SG-SF':"AL",
    'C-PF':"AP",
    'PG-SG':"BA",
    'SF-SG':"ES",
    'PF-SF':"AP"
}
temp_24['Pos'] = temp_24['Pos'].map(diccionario_posiciones)

In [31]:
temp_24[temp_24["Player"]=="Luka Dončić"]

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
124,Luka Dončić,BA,24,DAL,56,56,2104,662,1332,0.50,220,579,0.38,442,753,0.59,0.58,399,506,0.79,42,463,505,548,82,33,222,117,1943

In [32]:
temp_24 = temp_24.drop_duplicates()

In [33]:
salario_24 = salario_24.drop_duplicates()

In [34]:
temp_24[temp_24["Player"]=="Luka Dončić"]

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,3P,3PA,3P%,2P,2PA,2P%,eFG%,FT,FTA,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
124,Luka Dončić,BA,24,DAL,56,56,2104,662,1332,0.50,220,579,0.38,442,753,0.59,0.58,399,506,0.79,42,463,505,548,82,33,222,117,1943

In [35]:
temp_24.shape

(553, 29)

In [36]:
salario_24[salario_24["Jugador"]=="Luka Doncic"]
salario_24.Jugador = salario_24["Jugador"].str.replace("Luka Doncic","Luka Dončić")

In [37]:
salario_24.Jugador = salario_24["Jugador"].str.replace("Nikola Jokic","Nikola Jokić")

In [43]:
salario_24[salario_24["Player"]=="Nikola Jokić"]

           Player   Salario
131  Nikola Jokić  47607350

In [39]:
salario_24.rename(columns={"Jugador":"Player"}, inplace = True)

In [40]:
df_all = pd.merge(temp_24, salario_24, on="Player", how="inner")

In [41]:
df_all.to_csv("stats_salary.csv", index = False)